# Inter.PlaneIndexer

./: Inter.PlaneIndexer.sln  README.md
.github/workflows/: main.yaml
Application/: AppRegistrator.cs  Application.csproj  Program.cs  appsettings.json
Application/Controllers/: IndexerController.cs
Application/Deployment/: appsettings.Production.json
Application/Messages/: CompletedPlaneFrameMessage.cs
Application/Pillars/: IndexProcessor.cs  IngressProcessor.cs
Application/Properties/: launchSettings.json
Common/: TimeManipulator.cs  TimingsOptions.cs
Domain/: Plane.cs  PlaneDataRecordLink.cs  PlaneMinimal.cs  TimestampedPlaneRecord.cs
DomainService/: AccessDomainService.cs  AggregatorDomainService.cs  DomainService.csproj  IngressDomainService.cs
Infrastructure.Couchbase/: Infrastructure.Couchbase.csproj  LastSeenPointerRepository.cs  PlaneHistoryRepository.cs
Infrastructure.MongoDB/: Infrastructure.MongoDB.csproj  LongTermPlaneHistoryRepository.cs  MongoDBOptions.cs  PlaneClient.cs
Infrastructure.Redis/: Infrastructure.Redis.csproj
Infrastructure.Redis/Contexts/: PlaneHistoryContext.cs
Infrastructure.Redis/Repositories/: PlaneShortTermHistoryRepository.cs
Infrastructure.RepositoryCore/: ILastSeenPointerRepository.cs  IPlaneHistoryCacheRepository.cs  IPlaneHistoryRepository.cs  Infrastructure.RepositoryCore.csproj
Tests/: Tests.csproj
Tests/Features/: BaseTestFrame.cs  IndexerTests.Steps.cs  IndexerTests.cs
