<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\DomainService\DomainService.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Infrastructure.Couchbase\Infrastructure.Couchbase.csproj" />
    <ProjectReference Include="..\Infrastructure.Redis\Infrastructure.Redis.csproj" />
    <ProjectReference Include="..\Infrastructure.RepositoryCore\Infrastructure.RepositoryCore.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LightBDD.MsTest3" Version="3.7.0" />
    <PackageReference Include="MelbergFramework.Application" Version="8.0.7" />
    <PackageReference Include="MelbergFramework.ComponentTesting.Redis" Version="8.0.8" />
    <PackageReference Include="MelbergFramework.ComponentTesting.Couchbase" Version="8.0.9" />
    <PackageReference Include="MelbergFramework.Infrastructure.Couchbase" Version="8.0.9" />
    <PackageReference Include="MelbergFramework.Core" Version="8.0.7" />
    <PackageReference Include="MelbergFramework.Core.ComponentTesting" Version="8.0.7" />
    <PackageReference Include="MelbergFramework.Infrastructure.Rabbit" Version="8.0.13" />
    <PackageReference Include="MelbergFramework.ComponentTesting.Rabbit" Version="8.0.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
